* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #2E3192;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo img{
    top: 0px;
    margin-top: 12px;
    width: 80px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    text-decoration: none;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width:100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #4557fc, #12a1c5, #833ab4);
    background: linear-gradient(to right, #4557fc, #12a1c5, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #12a1c5;
    transition: 0.3s ease;
}

@media screen and (max-width: 680px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #2E3192;
    }

    .navbar__menu.active {
        background: #2E3192;
        top: 100%;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

.navbar__btn{
padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width:80%;
    margin: 0;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
} 

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
} 
}

/*intro section*/
.intro {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
}

.intro__container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slideshow {
    height: 100%;
    width: 35%;
}

.slideshow__container {
    height: 100%;
    width: 497.5px;
    align-items: center;
    justify-content: center;
}

.mySlides {
    display:none;
}

.slideshow__container img {
   margin-top: 20px;
    width: auto;
    align-items: center;
    justify-content: center;
    height: 280px;
    cursor: pointer;
}

.intro__content {
    width: 50%;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

#content {
    font-size: 4rem;
    color: #fff;
}

#description {
    color: #fff;
}

.intro__button {
    margin-top: 6%;
    display: flex;
}

.btn__description {
    font-size: 2rem;
    color: #f7673c;
}

.order__btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    background: -webkit-linear-gradient(to right, #3123f3, #12b9c5, #8f1fda);
    background: linear-gradient(to right, #3123f3, #12b9c5, #8f1fda);
    font-size: 1.2rem;
    align-items: center;
    margin-left: 5%;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.order__btn a{
    position: relative;
    z-index: 2;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.order__btn:after{
    position: absolute;
    content: ' ';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #2E3192;
    transition: all 0.35s;
    border-radius: 4px;
} 

.order__btn:hover {
    color: #fff;
}

.order__btn:hover:after {
    width: 100%;
} 

@media screen and (max-width: 650px) {
    .intro {
        display: flex;
        flex-direction: column;
    }
    .intro__container {
        display: flex;
        flex-direction: column;
    }
    
    .intro__content{
        width: 100%;
    }
    .mySlides{
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 400px) {
    .mySlides{
        margin-left: 10%;
    }
}

@media screen and (max-width: 1200px) {
    .intro__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .intro__content {
        width: 70%;
    }

  .slideshow {
     width: auto;
     align-items: center;
     justify-content: center;
  }
}

/*trend css*/

.trendings {
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.trend__title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.trends__wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.trends__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}

.trends__card:nth-child(2) {
    background: url(Images/mount.jpg);
    background: url(Images/mount.jpg);
}
.trends__card:nth-child(1) {
    background: url(Images/wallpaperflare.com_wallpaper\ \(3\).jpg);
    background: url(Images/wallpaperflare.com_wallpaper\ \(3\).jpg);
}

.trends__card:nth-child(3) {
    background-image: url(Images/wallpaperflare.com_wallpaper\ \(1\).jpg);
}
.trends__card:nth-child(4) {
    background-image: url(Images/mclaren.jpg);
}

.trends__card h2 {
   text-align: center;
}

.trends__card  p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.trends__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.trends__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.trends__card button:hover {
    cursor: pointer;
}

.trends__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .trends__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .trends__wrapper {
        grid-template-columns: 1fr;
    }
}
/*footer css*/
.footer {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--view {
    display: flex;
    flex-direction: row;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
    }
    
    .footer__link--items a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
        transition: 0.3 ease-out;
    }
    
    .footer__link--items a:hover {
    color: #2E3192;
    text-decoration: underline;
    transition: 0.3 ease-out;
    }

    .social__icon--link {
        color: #fff;
        font-size: 24px;
    }
    
    .social__media {
        max-width: 1000px;
        width: 100%;
    }
    
    .social__media--wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
    }

    .social__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
    }

    .website__rights {
        color: #fff;
        margin-top: 16px;
    }

    #footer__logo{
     display: flex;
    align-items: center;
    cursor: pointer;
    }
    #footer__logo img{
        margin-left: -80%;
        width: 80px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
   .social__media--view {
       display: flex;
   }

   @media screen and (max-width: 820px) {
    
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--view {
        flex-direction: column;
    }

    .social__media--view {
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .slideshow__container img{
        width: 320px;
        height: 200px;
        margin-left: 20%;
    }
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    #footer__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}