<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8341b376f5.js" crossorigin="anonymous"></script>
    <title>Watch250</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boxicons-2.1.1/css/boxicons.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <i class="bx bxs-movie-play"></i>
            <h1>Movie250</h1>
        </a>
    </header>
    <nav class="navbar">
        <ul class="navconts">
            <li class="navitem">
                <a href="index.html" class="link">Home</a>
            </li>
            <li class="navitem">
                <a href="Action.html" class="link active ">Action</a>
            </li>
            <li class="navitem">
                <a href="Romance.html" class="link">Romance</a>
            </li>
            <li class="navitem">
                <a href="Comedy.html" class="link">Comedy</a>
            </li>
            <li class="navitem">
                <a href="Adventure.html" class="link">Adventure</a>
            </li>
            <li class="navitem">
                <a href="Animation.html" class="link">Animation</a>
            </li>
            <li class="navitem">
                <a href="News.html" class="link">News</a>
            </li>
        </ul>
    </nav>
    <div class="a-trending">
        <div class="trend__title">
            <h2>New releases</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://www.youtube.com/watch?v=mqqft2x_Aa4" class="trends__card">
                <img src="https://i0.wp.com/ravemotionpictures.com/wp-content/uploads/2022/03/The-Batman-Digital-Release-Date.jpeg?w=1980&ssl=1" alt="">
                <p>Batman 2022</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.netflix.com/watch/80240904?source=35" class="trends__card">
                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/01/fistful-of-vengeance-social-featured.jpg?q=50&fit=contain&w=750&h=375&dpr=1.5" alt="">
                <p>Fistful of Vengeance</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/myP4y2" class="trends__card">
                <img src="https://cdn-www.comingsoon.net/assets/uploads/2022/01/matrix2.jpg" alt="">
                <p>The Matrix Resurrections</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.justwatch.com/uk/movie/uncharted" class="trends__card">
                <img src="https://www.maketechquick.com/wp-content/uploads/2022/02/chrome_6CHRYKnfvm.jpg?ezimgfmt=ng:webp/ngcb3" alt="">
                <p>UNCHARTED (2022)</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.goojara.to/mllEvB" class="trends__card">
                <img src="https://beyondtheposts.net/wp-content/uploads/2022/01/Spider-Man-No-Way-Home-768x432.jpg" alt="">
                <p>Spider-Man: No Way Home (2021)</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=i4ORfM-q35Y" class="trends__card">
                <img src="https://www.updatenews360.com/english/wp-content/uploads/2022/02/Untitled-3-3.jpg" alt="">
                <p>Mahaan</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=5zdBG-iGfes" class="trends__card">
                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/12/kingsman-3.jpg?q=50&fit=contain&w=750&h=375&dpr=1.5" alt="">
                <p>The Kingsman</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Comming Soon</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://www.youtube.com/watch?v=aWzlQ2N6qqg" class="trends__card">
                <img src="https://images.thedirect.com/media/article_full/doctor-strange-2-cameos-x-men_8hdbGDT.jpg?imgeng=cmpr_75/" alt="">
                <p>Doctor Strange in the Multiverse of Madness</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=oZ6iiRrz1SYhttps://www.youtube.com/watch?v=oZ6iiRrz1SY" class="trends__card">
                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/12/who-is-michael-morbius.jpg?q=50&fit=contain&w=750&h=375&dpr=1.5" alt="">
                <p>Morbius</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=BofzcDr580s&vl=en" class="trends__card">
                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/09/what-we-know-aquaman-2.jpg?q=50&fit=contain&w=750&h=375&dpr=1.5" alt="">
                <p>Aquaman 2</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=xjDjIWPwcPU" class="trends__card">
                <img src="https://images.thedirect.com/media/article_full/black-panther-2-shuri-letitia-wright.jpg?imgeng=cmpr_75/" alt="">
                <p>Black Panther 2</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=PE04ESdgnHI" class="trends__card">
                <img src="https://i0.wp.com/moviecontentplus.com/wp-content/uploads/2022/01/blacklight-official-trailer-2022.jpg?w=1280&ssl=1" alt="">
                <p>Blacklight</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=JnFQv6hnUuU" class="trends__card">
                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/03/a-day-to-die.jpg?q=50&fit=contain&w=750&h=375&dpr=1.5" alt="">
                <p>A day to die</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=GczWEacU9uc" class="trends__card">
                <img src="https://www.filmyt.com/wp-content/uploads/2021/08/thor-love-and-thunder-2022-660x330.jpg" alt="">
                <p>Thor: love and thunder</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
        </div>
    </div>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Most popular</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://ww1.goojara.to/mwOGd7" class="trends__card">
                <img src="https://cdn.mos.cms.futurecdn.net/fM7oKQDCKpgMuobZpFwRgK-1024-80.jpg.webp" alt="">
                <p>Free guy</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mjP42w" class="trends__card">
                <img src="https://i0.wp.com/thescoove.africa/wp-content/uploads/2021/04/Netflix-Red-Notice-Youtube.jpg?resize=810%2C466&ssl=1" alt="">
                <p>Red Notice</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mZDb1e" class="trends__card">
                <img src="https://ychef.files.bbci.co.uk/1600x900/p09x617v.webp" alt="">
                <p>No time to die</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://play.google.com/store/movies/details?id=tFki2B2icF0.P" class="trends__card">
                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/06/f9.jpg?q=50&fit=contain&w=750&h=375&dpr=1.5" alt="">
                <p>Fast & Furious 9</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mRzbvZ" class="trends__card">
                <img src="https://earlygame.com/uploads/images/_headerImage/110459/reasons-why-suicide-squad.jpg" alt="">
                <p>The suicide squad</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/myP4Dm" class="trends__card">
                <img src="https://dove.org/wp-content/uploads/tomorrow6.jpeg" alt="">
                <p>The tommorrow war</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/m06w9r" class="trends__card">
                <img src="https://images.thedirect.com/media/article_full/shang-chi-poster.jpg?imgeng=cmpr_75/" alt="">
                <p>shang-chi and the legend of the ten rings</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Old Schools</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://ww1.goojara.to/moPGgY" class="trends__card">
                <img src="https://images.hgmsites.net/hug/transformers-4-movie-in-the-works_100382318_h.jpg" alt="">
                <p>Transformers</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mMGA0W" class="trends__card">
                <img src="https://www.denofgeek.com/wp-content/uploads/2012/08/exp2-main-1.jpg?resize=640%2C380" alt="">
                <p>Expendables 2</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mob6xO" class="trends__card">
                <img src="http://www.videocollector.co.uk/data/images/who-am-i-14012l.jpg" alt="">
                <p>Who am I</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/moVBlo" class="trends__card">
                <img src="https://pics.filmaffinity.com/Mission_Impossible_3-240105781-large.jpg" alt="">
                <p>Mission Impossible 3</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mK6xro" class="trends__card">
                <img src="https://fictionhorizon.com/wp-content/uploads/2021/11/death-race-poster.jpg" alt="">
                <p>Death race</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mAeEw8" class="trends__card">
                <img src="https://www.denofgeek.com/wp-content/uploads/2012/12/django-unchained-wallpapers-1920x1200-4.jpg?resize=768%2C432" alt="">
                <p>Django Unchained</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mKQ1mK" class="trends__card">
                <img src="https://interviewerpr.com/wp-content/uploads/2021/02/Pirates-Of-The-Carribean-6.jpg" alt="">
                <p>Pirates of the carribean</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>
    
    
    <div class="footer">
        <div class="footer__links">
            <div class="footer__link--view">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of services</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Destinations</a>
                    <a href="/">Order Now</a>
                </div>
            </div>
            <div class="footer__link--view">
                <div class="footer__link--items">
                    <h2>Videos</h2>
                    <a href="/">Submit Video</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                    <a href="/">Product Videos</a>
                </div>
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--view">
                <p class="website__rights">&copy;
                    Watch250 2022. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fas fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>