<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8341b376f5.js" crossorigin="anonymous"></script>
    <title>Watch250</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boxicons-2.1.1/css/boxicons.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <i class="bx bxs-movie-play"></i>
            <h1>Movie250</h1>
        </a>
    </header>
    <nav class="navbar">
        <ul class="navconts">
            <li class="navitem">
                <a href="index.html" class="link">Home</a>
            </li>
            <li class="navitem">
                <a href="Action.html" class="link ">Action</a>
            </li>
            <li class="navitem">
                <a href="Romance.html" class="link">Romance</a>
            </li>
            <li class="navitem">
                <a href="Comedy.html" class="link">Comedy</a>
            </li>
            <li class="navitem">
                <a href="Adventure.html" class="link active">Adventure</a>
            </li>
            <li class="navitem">
                <a href="Animation.html" class="link">Animation</a>
            </li>
            <li class="navitem">
                <a href="News.html" class="link">News</a>
            </li>
        </ul>
    </nav>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Trending</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://play.google.com/store/movies/details?id=YIGNUQYb468.P" class="trends__card">
                <img src="https://i0.wp.com/www.supermanhomepage.com/clickandbuilds/SupermanHomepage/wp-content/uploads/2021/03/ZSJL-Banner.jpeg?w=1200&ssl=1" alt="">
                <p>Zack Snyder's Justice League</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://play.google.com/store/movies/details?id=iyw_6YiUF70.P" class="trends__card">
                <img src="https://thestreamable.com/media/pages/news/snake-eyes-flops-so-hard-its-available-to-stream-3-weeks-after-hitting-theaters/726cebfccb-1629314364/nvwungeiiy9hldzglflya56yqac-960x540-crop.jpg" alt="">
                <p>Snake Eyes</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://play.google.com/store/movies/details?id=B39hJKiQ2tM.P" class="trends__card">
                <img src="https://cdn.vox-cdn.com/thumbor/NUn7YfATvZHFHbZnH2vJOfmhxpE=/0x0:2260x1440/920x613/filters:focal(950x540:1310x900):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/67657338/image__2_.5.png" alt="">
                <p>Space Jam</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://play.google.com/store/movies/details?id=8mLvc1fMVno.P" class="trends__card">
                <img src="https://images5.alphacoders.com/113/thumbbig-1136181.webp" alt="">
                <p>Justice Society: World War II</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Comming Soon</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://www.youtube.com/watch?v=Y9dr2zw-TXQ" class="trends__card">
                <img src="https://www.rappler.com/tachyon/2022/02/fantastic-beasts-secrets-dumbledore-scaled.jpg?resize=2560%2C1614&zoom=1" alt="">
                <p>Fantastic Beasts: The Secrets of Dumbledore</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=_lZy_VOdTUA" class="trends__card">
                <img src="https://www.denofgeek.com/wp-content/uploads/2020/04/mission-impossible-fallout-tom-cruise-paramount.jpg?resize=768%2C432" alt="">
                <p>Mission Impossible 7</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=4SPDFaZde_4" class="trends__card">
                <img src="https://i0.wp.com/ravemotionpictures.com/wp-content/uploads/2022/01/The-Ant-Man-and-The-Wasp-Quantumania.jpg?w=1507&ssl=1" alt="">
                <p>Ant-man and the Wasp 3</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=p99rer0DiCo" class="trends__card">
                <img src="https://phantom-marca.unidadeditorial.es/86e74416db77c17a556ad3e6644f8149/resize/828/f/webp/assets/multimedia/imagenes/2021/08/29/16302406132498.jpg" alt="">
                <p>Black Adam</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
        </div>
    </div>

    <div class="a-trending">
        <div class="trend__title">
            <h2>Most popular</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://play.google.com/store/movies/details?id=K-8GoRdw3ow.P" class="trends__card">
                <img src="https://www.filmyt.com/wp-content/uploads/2021/08/thor-love-and-thunder-2022-660x330.jpg" alt="">
                <p>Thor: love and thunder</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://play.google.com/store/movies/details?id=K-8GoRdw3ow.P" class="trends__card">
                <img src="https://cdn.mos.cms.futurecdn.net/fM7oKQDCKpgMuobZpFwRgK-1024-80.jpg.webp" alt="">
                <p>Free guy</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://play.google.com/store/movies/details?id=vvDn7PiCUlY.P" class="trends__card">
                <img src="https://cdn.mos.cms.futurecdn.net/uYdfvQVHwW7ppbtQdoRCqk-1200-80.jpg.webp" alt="">
                <p>Wonder Woman 1984</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.goojara.to/mpQ4vR" class="trends__card">
                <img src="https://images.thedirect.com/media/article_full/Thumbnail_Ez4GYS0.jpg?imgeng=cmpr_75/" alt="">
                <p>Venom 2</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Old Schools</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://www.amazon.com/Inception-Leonardo-DiCaprio/dp/B0047WJ12K" class="trends__card">
                <img src="https://uncannyvivek.files.wordpress.com/2022/02/hollywood-insider-feature-inception-greatest-movie-of-the-decade-leonardo-dicaprio-tom-hardy-marion-cotillard-joseph-gordon-levitt-michael-caine-christopher-nolan-ken-wantanabe-ellen-pai.jpg" alt="">
                <p>Inception</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.netflix.com/title/70079583" class="trends__card">
                <img src="https://www.denofgeek.com/wp-content/uploads/2022/03/The-Batman-vs-The-Dark-Knight-with-Robert-Pattinson-and-Christian-Bale.jpg?resize=768%2C432" alt="">
                <p>The Dark Knights</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://play.google.com/store/movies/details?id=gRG4VH4nZZs" class="trends__card">
                <img src="https://dvdcover.com/wp-content/uploads/King_Arthur_2004_R1-front-www.GetCovers.net_-1200x806.jpg" alt="">
                <p>King Arthur</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://play.google.com/store/movies/details?id=Ce3cnBjD1_w" class="trends__card">
                <img src="https://observer.com/wp-content/uploads/sites/2/2021/05/1_ynJEWSa6ivgFpF0EUP1L_A.jpeg?resize=768,432" alt="">
                <p>Man of steel</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer__links">
            <div class="footer__link--view">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of services</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Destinations</a>
                    <a href="/">Order Now</a>
                </div>
            </div>
            <div class="footer__link--view">
                <div class="footer__link--items">
                    <h2>Videos</h2>
                    <a href="/">Submit Video</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                    <a href="/">Product Videos</a>
                </div>
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--view">
                <p class="website__rights">&copy;
                    Watch250 2022. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fas fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>