<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8341b376f5.js" crossorigin="anonymous"></script>
    <title>Watch250</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boxicons-2.1.1/css/boxicons.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <i class="bx bxs-movie-play"></i>
            <h1>Movie250</h1>
        </a>
    </header>
    <nav class="navbar">
        <ul class="navconts">
            <li class="navitem">
                <a href="index.html" class="link">Home</a>
            </li>
            <li class="navitem">
                <a href="Action.html" class="link ">Action</a>
            </li>
            <li class="navitem">
                <a href="Romance.html" class="link">Romance</a>
            </li>
            <li class="navitem">
                <a href="Comedy.html" class="link">Comedy</a>
            </li>
            <li class="navitem">
                <a href="Adventure.html" class="link">Adventure</a>
            </li>
            <li class="navitem">
                <a href="Animation.html" class="link active">Animation</a>
            </li>
            <li class="navitem">
                <a href="News.html" class="link">News</a>
            </li>
        </ul>
    </nav>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Trending</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://www.youtube.com/watch?v=m8Xt0yXaDPU" class="trends__card">
                <img src="https://www.dreamworks.com/storage/cms-uploads/the-bad-guys-gallery-6.jpg" alt="">
                <p>The Bad guys</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mGQbzZ" class="trends__card">
                <img src="https://www.westernnewyorker.com/wp-content/uploads/2022/01/Hotel-Transylvania-4-Review.png" alt="">
                <p>Hotel Transylvania 4</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mxG4jG" class="trends__card">
                <img src="https://whatsondisneyplus.com/wp-content/uploads/2021/12/ice-age-buck-1.jpg" alt="">
                <p>The Ice Age Adventures of Buck Wild</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/m86EBn" class="trends__card">
                <img src="https://phantom-marca.unidadeditorial.es/7808c592ea45ee75a781d5f954eedf7f/resize/828/f/webp/assets/multimedia/imagenes/2021/12/26/16405468667742.jpg" alt="">
                <p>Sing 2</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Comming Soon</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://www.youtube.com/watch?v=-d5ztm8JB8c" class="trends__card">
                <img src="https://cdn.gizmostory.com/wp-content/uploads/2021/08/Minions-2.jpg?strip=all&lossy=1&resize=1140%2C570&ssl=1" alt="">
                <p>Minions 2</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=G5kzUpWAusI" class="trends__card">
                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/02/imgonline-com-ua-resize-Zw6UwG0VrY.jpg?q=50&fit=contain&w=750&h=375&dpr=1.5" alt="">
                <p>Sonic The hodgehog 2</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=7E0BBiKnfo0" class="trends__card">
                <img src="https://thelasttavern.com/wp-content/uploads/2021/03/puss-in-boots-2-e1616222597325.jpg" alt="">
                <p>Puss In Boots 2</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=BbXJ3_AQE_o" class="trends__card">
                <img src="https://coolmusicltd.com/wp-content/uploads/spiderman-1.jpg" alt="">
                <p>Spider-Man: Across the Spider-Verse</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            
        </div>
    </div>
    
    <div class="a-trending">
        <div class="trend__title">
            <h2>Most popular</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://ww1.goojara.to/mvp4Dn" class="trends__card">
                <img src="https://www.el-shai.com/wp-content/uploads/2021/07/bb2-mobile-mainstage-1080x793-nodate-600a057fc05d1-1.jpg" alt="">
                <p>The Boss Baby: Family Business</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mjP41a" class="trends__card">
                <img src="https://cdn.vox-cdn.com/thumbor/NUn7YfATvZHFHbZnH2vJOfmhxpE=/0x0:2260x1440/920x613/filters:focal(950x540:1310x900):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/67657338/image__2_.5.png" alt="">
                <p>Space Jam</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/m6ME7r" class="trends__card">
                <img src="https://animesouls.com/wp-content/uploads/2021/06/lh-21-1.1.jpeg" alt="">
                <p>Luca</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mAebnA" class="trends__card">
                <img src="https://imgsrv2.voi.id/kcXU47hyOq7Wp_KxjEgHibcIqPgXcBG-kPWcRY4utRU/auto/1200/675/sm/1/bG9jYWw6Ly8vcHVibGlzaGVycy8yOTMzNC8yMDIxMDEyODEzMjMtbWFpbi5jcm9wcGVkXzE2MTE4MTUwMzguanBn.jpg" alt="">
                <p>Rumble</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Old Schools</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://ww1.goojara.to/mWkzlO" class="trends__card">
                <img src="https://www.intofilm.org/intofilm-production/1341/scaledcropped/970x546/resources/1341/brave-ep-disney.jpg" alt="">
                <p>Brave</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/m6Mg1g" class="trends__card">
                <img src="https://ychef.files.bbci.co.uk/1600x900/p02rr4bh.webp" alt="">
                <p>Inside out</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/m3jPWY" class="trends__card">
                <img src="https://www.commonsensemedia.org/sites/default/files/styles/ratio_16_9_large/public/blog/kungfupanda3-blog-569x329.jpg" alt="">
                <p>Kungfu Panda</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mrABaQ" class="trends__card">
                <img src="https://alphanewscall.com/wp-content/uploads/2021/11/Big-Hero-7.jpg" alt="">
                <p>Big Hero 6</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="footer__links">
            <div class="footer__link--view">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of services</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Destinations</a>
                    <a href="/">Order Now</a>
                </div>
            </div>
            <div class="footer__link--view">
                <div class="footer__link--items">
                    <h2>Videos</h2>
                    <a href="/">Submit Video</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                    <a href="/">Product Videos</a>
                </div>
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--view">
                <p class="website__rights">&copy;
                    Watch250 2022. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fas fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>