<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8341b376f5.js" crossorigin="anonymous"></script>
    <title>Watch250</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boxicons-2.1.1/css/boxicons.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <i class="bx bxs-movie-play"></i>
            <h1>Movie250</h1>
        </a>
    </header>
    <nav class="navbar">
        <ul class="navconts">
            <li class="navitem">
                <a href="index.html" class="link">Home</a>
            </li>
            <li class="navitem">
                <a href="Action.html" class="link ">Action</a>
            </li>
            <li class="navitem">
                <a href="Romance.html" class="link">Romance</a>
            </li>
            <li class="navitem">
                <a href="Comedy.html" class="link active">Comedy</a>
            </li>
            <li class="navitem">
                <a href="Adventure.html" class="link">Adventure</a>
            </li>
            <li class="navitem">
                <a href="" class="link">Animation</a>
            </li>
            <li class="navitem">
                <a href="News.html" class="link">News</a>
            </li>
        </ul>
    </nav>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Trending</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://www.youtube.com/watch?v=FNq-QT2Jpng" class="trends__card">
                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/02/jackass-forever-character-guide.jpg?q=50&fit=contain&w=750&h=375&dpr=1.5" alt="">
                <p>Jackass Forever</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=V4tAtp-TyzQ" class="trends__card">
                <img src="https://deadline.com/wp-content/uploads/2022/02/Dog.jpg?crop=0px%2C0px%2C3000px%2C1682px&resize=681%2C383" alt="">
                <p>Dog</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=2B2bxcnt4S4" class="trends__card">
                <img src="https://i0.wp.com/www.heyuguys.com/images/2022/02/The-Duke-Premiere-Interviews.jpg?w=1920&ssl=1" alt="">
                <p>The Duke</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.netflix.com/watch/81270667?source=35" class="trends__card">
                <img src="https://www.heavenofhorror.com/wp-content/uploads/2020/07/the-hater-netflix-review.jpg" alt="">
                <p>The Hater</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Comming Soon</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://www.youtube.com/watch?v=3e3sALvKBdI" class="trends__card">
                <img src="https://familycampmovie.com/wp-content/uploads/2022/02/WEB-BG-CAST-3.png" alt="">
                <p>Family Camp</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=xd6DpM5ex-g" class="trends__card">
                <img src="https://list23.com/img/an-oddball-stages-his-own-funeral-in-this-exclusive-clip-from-moon-manor.jpeg" alt="">
                <p>Moon Manor</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=nfKO9rYDmE8" class="trends__card">
                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/01/Everything-We-Know-So-Far-About-The-Lost-City.jpg?q=50&fit=contain&w=750&h=375&dpr=1.5" alt="">
                <p>The lost city</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=m8Xt0yXaDPU" class="trends__card">
                <img src="https://www.dreamworks.com/storage/cms-uploads/the-bad-guys-gallery-6.jpg" alt="">
                <p>The Bad guys</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>
    
    <div class="a-trending">
        <div class="trend__title">
            <h2>Most popular</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://play.google.com/store/movies/details?id=riJkzIZM3As" class="trends__card">
                <img src="https://cdn2.unrealengine.com/en-15cm-spywithin-keyart-social-1920x1080-cc8ea3e51e4c.jpg" alt="">
                <p>Spy</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.sky.com/watch/sky-go?uuid=3ec630ea-a4b3-4f45-8b5c-2958b077aafd&videoId=A5EK6sKrAaybUzxSHNNfu" class="trends__card">
                <img src="https://images.metadata.sky.com/pd-image/3ec630ea-a4b3-4f45-8b5c-2958b077aafd/16-9/900" alt="">
                <p>Bridesmaids</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://play.google.com/store/movies/details?id=PwfnWBzbeyg" class="trends__card">
                <img src="https://theorion.com/wp-content/uploads/2017/08/review.jpg" alt="">
                <p>The Girls Trip</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.primevideo.com/dp/amzn1.dv.gti.e6b86a3c-52ff-c98a-3bf8-7b7492b73392?autoplay=1&ref_=atv_cf_strg_wb" class="trends__card">
                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/11/central-intelligence-social.jpg?q=50&fit=contain&w=750&h=375&dpr=1.5" alt="">
                <p>Central Intelligence</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Old Schools</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://play.google.com/store/movies/details?id=FZF8_QgwGdo" class="trends__card">
                <img src="https://pics.filmaffinity.com/Dumb_and_Dumber-149843696-large.jpg" alt="">
                <p>Dumb and Thunder</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://play.google.com/store/movies/details?id=mVIfu7cCM9c" class="trends__card">
                <img src="https://www.denofgeek.com/wp-content/uploads/2019/11/eddie-murphy-beverly-hills-cop-2-paramount.jpg?resize=768%2C432" alt="">
                <p>Beverly Cops </p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://play.google.com/store/movies/details?id=T5PwUtWE03Y" class="trends__card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51rD0pUmufL._SY412_BO1,204,203,200_.jpg" alt="">
                <p>SuperBad</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.netflix.com/watch/70167070?source=35" class="trends__card">
                <img src="http://andrewmarshall.com/wordpress/wp-content/themes/WP-Marshall/thumb.php?src=http://andrewmarshall.com/wordpress/wp-content/uploads/2011/06/Hangover2b-e1309409050307.jpg&h=187&w=273&zc=1&q=95" alt="">
                <p>The Hangover 2</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>

    <div class="footer">
        <div class="footer__links">
            <div class="footer__link--view">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of services</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Destinations</a>
                    <a href="/">Order Now</a>
                </div>
            </div>
            <div class="footer__link--view">
                <div class="footer__link--items">
                    <h2>Videos</h2>
                    <a href="/">Submit Video</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                    <a href="/">Product Videos</a>
                </div>
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--view">
                <p class="website__rights">&copy;
                    Watch250 2022. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fas fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>

</html>