<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8341b376f5.js" crossorigin="anonymous"></script>
    <title>Watch250</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boxicons-2.1.1/css/boxicons.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <i class="bx bxs-movie-play"></i>
            <h1>Movie250</h1>
        </a>
    </header>
    <nav class="navbar">
        <ul class="navconts">
            <li class="navitem">
                <a href="index.html" class="link">Home</a>
            </li>
            <li class="navitem">
                <a href="Action.html" class="link ">Action</a>
            </li>
            <li class="navitem">
                <a href="Romance.html" class="link">Romance</a>
            </li>
            <li class="navitem">
                <a href="Comedy.html" class="link">Comedy</a>
            </li>
            <li class="navitem">
                <a href="Adventure.html" class="link">Adventure</a>
            </li>
            <li class="navitem">
                <a href="Animation.html" class="link">Animation</a>
            </li>
            <li class="navitem">
                <a href="News.html" class="link active">News</a>
            </li>
        </ul>
    </nav>
    <div class="News">
        <h2>Trending News</h2>
        <div class="newsholder">
            <div class="nesimag">
                <img src="https://static1.moviewebimages.com/wordpress/wp-content/uploads/2022/02/Samuel.jpg?q=50&fit=contain&w=1500&h=&dpr=1.5" alt="">
            </div>
            <div class="newsdesc">
                <h3>Samuel L. Jackson Fires Back at Filmmakers Slamming Marvel Movies:</h3>
                <div class="newscont">
                    <p>Marvel movie mainstay Samuel L. Jackson had a fiery response to filmmakers criticizing superhero films.</p>
                    <p>Don't tell Samuel L. Jackson that Marvel movies aren't cinema.
                         In recent years, superhero movies have come under fire from filmmakers like Martin Scorsese,
                          Ridley Scott, and Roland Emmerich, all of whom had negative things to say about the genre and its impact on Hollywood.
                           The situation came up while Jackson was a guest on The View, and the actor brushed off their criticism by suggesting that directors criticizing superhero mo
                        vies are in actuality just upset that their own films aren't performing as well.</p>
                </div>
                <a href="https://movieweb.com/samuel-l-jackson-marvel-movies-fires-back/" target="_blank">Read More</a>
            </div>
        </div>
        <div class="newsholder">
            <div class="nesimag">
                <img src="https://cdn.onebauer.media/one/media/622c/85fe/8d5d/eb32/89bd/772c/doctor-strange-header-excl.jpg?format=jpg&quality=80&width=600&ratio=16-9&resize=aspectfill" alt="">
            </div>
            <div class="newsdesc">
                <h3>Doctor Strange In The Multiverse Of Madness Producer Responds To Professor X And Illuminati Rumours_ Exclusive</h3>
                <div class="newscont">
                    <p>In the wake of Spider-Man: No Way Home, it’s hard to know what’s real anymore. For months and months, Tom Holland, Andrew Garfield 
                        and Tobey Maguire all flat-out denied that the previous Peter Parkers would turn up in Jon Watts’ third MCU Spider-flick. 
                        But despite their many straight-faced protestations, it turned out – spoiler warning, but come on, you’ve seen it already right?</p>
                </div>
                <a href="https://www.empireonline.com/movies/news/doctor-strange-multiverse-of-madness-professor-x-illuminati-rumours-exclusive/" target="_blank">Read More</a>
            </div>
        </div>
        <div class="newsholder">
            <div class="nesimag">
                <img src="https://cdn.onebauer.media/one/media/622b/d962/5c2c/f132/88c0/b029/levy-reynolds.jpg?format=jpg&quality=80&width=600&ratio=16-9&resize=aspectfill" alt="">
            </div>
            <div class="newsdesc">
                <h3>Shawn Levy Directing Deadpool 3:</h3>
                <div class="newscont">
                    <p>This is news that exists in duality – it's both surprising and not at
                         all shocking to report that Free Guy and The Adam Project director Shawn
                          Levy will team up for a third time with those films' star Ryan Reynolds to make Deadpool 3.

                        It's not a shock that the pair – who have formed a clear friendship and healthy 
                        working relationship – would look to collaborate again.</p>
                </div>
                <a href="https://www.empireonline.com/movies/news/shawn-levy-directing-deadpool-3/" target="_blank">Read More</a>
            </div>
        </div>
        <div class="newsholder">
            <div class="nesimag">
                <img src="https://cdn.onebauer.media/one/media/6227/ce2e/92ff/e998/1efa/7c84/florence-pugh.jpg?format=jpg&quality=80&width=600&ratio=16-9&resize=aspectfill" alt="">
            </div>
            <div class="newsdesc">
                <h3>Florence Pugh In Talks For Dune: Part Two</h3>
                <div class="newscont">
                    <p>Able to flit between the worlds of massive franchise filmmaking (Black Widow) 
                        and indie movie land (Midsommar, Little Women) with ease, Florence Pugh is now in talks for 
                        another giant role. If the deal works out, she'll play Princess Irulan, daughter of Emperor 
                        Shaddam IV in Dune: Part Two.

                        Before you start cheering the notion of a Little Women reunion between Pugh and Timothée Chalamet, 
                        The Hollywood Reporter cautions that the actor is waiting to see the script before any final decision.</p>
                </div>
                <a href="https://www.empireonline.com/movies/news/florence-pugh-in-talks-for-dune-part-two/" target="_blank">Read More</a>
            </div>
        </div>
        <div class="monews"><a href="https://www.empireonline.com/" target="_blank">See More News</a></div>
    </div>
    <div class="footer">
        <div class="footer__links">
            <div class="footer__link--view">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of services</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Destinations</a>
                    <a href="/">Order Now</a>
                </div>
            </div>
            <div class="footer__link--view">
                <div class="footer__link--items">
                    <h2>Videos</h2>
                    <a href="/">Submit Video</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                    <a href="/">Product Videos</a>
                </div>
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--view">
                <p class="website__rights">&copy;
                    Watch250 2022. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fas fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>