<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8341b376f5.js" crossorigin="anonymous"></script>
    <title>Watch250</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boxicons-2.1.1/css/boxicons.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">
            <i class="bx bxs-movie-play"></i>
            <h1>Movie250</h1>
        </a>
    </header>
    <nav class="navbar">
        <ul class="navconts">
            <li class="navitem">
                <a href="index.html" class="link">Home</a>
            </li>
            <li class="navitem">
                <a href="Action.html" class="link ">Action</a>
            </li>
            <li class="navitem">
                <a href="Romance.html" class="link active">Romance</a>
            </li>
            <li class="navitem">
                <a href="Comedy.html" class="link">Comedy</a>
            </li>
            <li class="navitem">
                <a href="Adventure.html" class="link">Adventure</a>
            </li>
            <li class="navitem">
                <a href="Animation.html" class="link">Animation</a>
            </li>
            <li class="navitem">
                <a href="News.html" class="link">News</a>
            </li>
        </ul>
    </nav>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Trending</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="https://ww1.goojara.to/mab4BV" class="trends__card">
                <img src="https://ntvb.tmsimg.com/assets/p21271101_v_h8_aa.jpg?w=960&h=540" alt="">
                <p>I want you back</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mzEZyv" class="trends__card">
                <img src="https://bingeddata.s3.amazonaws.com/uploads/2022/01/The-Royal-Treatment-3.jpg" alt="">
                <p>The Royal Treatment</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.netflix.com/watch/81314328?source=35" class="trends__card">
                <img src="https://img.kpopmap.com/680x384/2022/01/love-and-leashes-netflix-feature-image.jpg" alt="">
                <p>Love nad leashes</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.netflix.com/watch/81314328?source=35" class="trends__card">
                <img src="https://upcomingseason.com/wp-content/uploads/2022/02/Tall-Girl-2-Cast.png" alt="">
                <p>Tall girl 2</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://www.netflix.com/watch/81505032?source=35" class="trends__card">
                <img src="https://boxofficediary.com/wp-content/uploads/2022/01/Untitled-design-34-1.jpg" alt="">
                <p>Loop lapeta</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="https://ww1.goojara.to/mab4q1" class="trends__card">
                <img src="https://366807-1649667-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2021/12/A-California-Christmas-City-Lights-UK-768x461.jpg" alt="">
                <p>A California Christmas: City Lights</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
            <a target="_blank" href="" class="trends__card">
                <img src="https://s3images.zee5.com/wp-content/uploads/sites/7/2021/12/Untitled-design-2021-12-10T191521.328.jpg" alt="">
                <p>Chandigarh Kare Aashiqui</p>
                <div class="trends__btn"><p>Watch Now</p></div>
            </a>
        </div>
    </div>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Comming Soon</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="" class="trends__card">
                <img src="https://images.indianexpress.com/2020/10/Beats-Of-Radhe-Shyam-1200.jpg" alt="">
                <p>Radhe Shyam</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="" class="trends__card">
                <img src="https://igimages.gumlet.io/tamil/home/kvrk-teaser-112022m6.jpg?w=900&dpr=1.3" alt="">
                <p>Kaathu Vaakula Rendu Kadhal</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="" class="trends__card">
                <img src="https://www.slashfilm.com/img/gallery/ticket-to-paradise-release-date-cast-and-more/intro-1636571003.webp" alt="">
                <p>Ticket to Paradise</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
            <a target="_blank" href="" class="trends__card">
                <img src="https://img.indiaforums.com/media/640x0/52/0932-jug-jugg-jeeyo.jpg" alt="">
                <p>Jug jugg Jeeyo</p>
                <div class="trends__btn"><p>See Trailer</p></div>
            </a>
        </div>
    </div>
    
    <div class="a-trending">
        <div class="trend__title">
            <h2>Most popular</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="" class="trends__card">
                <img src="http://oeonline.org/wp-content/uploads/2019/03/Five-Feet-Apart-1280x640-750x400.jpg" alt="">
                <p>Five feet apart</p>
                <div class="trends__btn"><p>Wath Now</p></div>
            </a>
            <a target="_blank" href="" class="trends__card">
                <img src="https://cdn.mos.cms.futurecdn.net/wTGKxKUk7QqMC5ph7Fq2uX-1024-80.jpg.webp" alt="">
                <p>He's All That</p>
                <div class="trends__btn"><p>Wath Now</p></div>
            </a>
            <a target="_blank" href="" class="trends__card">
                <img src="https://arhsharbinger.com/wp-content/uploads/2020/04/AAAABYQFKki8Qn1Lh8svT9cMr1buUqRTKhDPi2WvN-Prsr6ul_po-a6qJbBUTyHQIIE40ZLYRCoUI5j5r6d1WgOry0xPd78Nr8IEnYVf_esfTNVKoMuj1QOWY0ZrRK4-.jpg" alt="">
                <p>All the Bright Places</p>
                <div class="trends__btn"><p>Wath Now</p></div>
            </a>
            <a target="_blank" href="" class="trends__card">
                <img src="https://ntvb.tmsimg.com/assets/p18793859_v_h8_aa.jpg?w=1280&h=720" alt="">
                <p>Cinderella</p>
                <div class="trends__btn"><p>Wath Now</p></div>
            </a>
            
        </div>
    </div>
    <div class="a-trending">
        <div class="trend__title">
            <h2>Old Schools</h2>
        </div>
        <div class="action__wrapper">
            <a target="_blank" href="" class="trends__card">
                <img src="https://cdn.mos.cms.futurecdn.net/yBbEW7hX2k5qK35PkeDqFV-1024-80.jpg.webp" alt="">
                <p>Titanic</p>
                <div class="trends__btn"><p>Wath Now</p></div>
            </a>
            <a target="_blank" href="" class="trends__card">
                <img src="https://cover.box3.net/newsimg/dvdmov/max1609046488-front-cover.jpg" alt="">
                <p>Return to me</p>
                <div class="trends__btn"><p>Wath Now</p></div>
            </a>
            <a target="_blank" href="" class="trends__card">
                <img src="https://dvdcover.com/wp-content/uploads/Meet_The_Parents_2000_CE_R1-front-www.GetCovers.net_-1200x806.jpg" alt="">
                <p>Meet the parents</p>
                <div class="trends__btn"><p>Wath Now</p></div>
            </a>
            <a target="_blank" href="" class="trends__card">
                <img src="https://i.pinimg.com/564x/31/5d/26/315d26871b93bc7b7163ea697c3099d8.jpg" alt="">
                <p>Charlie St. Cloud</p>
                <div class="trends__btn"><p>Wath Now</p></div>
            </a>
            
        </div>
    </div>

    <div class="footer">
        <div class="footer__links">
            <div class="footer__link--view">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Terms of services</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Destinations</a>
                    <a href="/">Order Now</a>
                </div>
            </div>
            <div class="footer__link--view">
                <div class="footer__link--items">
                    <h2>Videos</h2>
                    <a href="/">Submit Video</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                    <a href="/">Product Videos</a>
                </div>
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--view">
                <p class="website__rights">&copy;
                    Watch250 2022. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fas fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="/" class="social__icon--link">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>